.about-section {
    padding: 100px 20px;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    text-align: center;
    color: #333;
}

.about-title {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.highlight {
    color: #2575fc;
}

.about-desc {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.7;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-content: center;
}

.about-card {
    background: white;
    padding: 30px 20px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    font-size: 1rem;
    font-weight: 600;
    color: #444;
    transition: all 0.3s ease;
}

.about-card:hover {
    transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  background: linear-gradient(145deg, #e3f2fd, #ffffff);;
}